separator_block_width=14

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900


# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
color=#91E78B
interval=5

[ssid]
label=
command=/home/kannan/.config/i3/bin/ssid
color=#d33682
interval=5



[wireless]
instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[battery]
command=/home/kannan/.config/i3/bin/battery
markup=pango
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
#command=/usr/lib/i3blocks/volume
command=/home/kannan/.config/i3/bin/volume
interval=2
signal=10
color=#d70a53


[time]
label=⌚
command=date +"%r"
interval=1

